*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.container {
    width: 90%;
    margin: 2rem auto;
}

h1 {
    text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.gallery {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0.5rem;
}

.gallery img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
}

.gallery img:hover {
    transform: scale(0.9);
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.4);
    color: #fff;
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}

.close {
    position: relative;
    cursor: pointer;
    top: 100px;
    right: -400px;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* min-height: 100vh; */
}

.modalImg {
    width: 50%;
    max-width: 800px;
    height: 500px;
    margin-top: 100px;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal.active .modalImg {
    animation: zoom 0.6s linear;
}

.navigation {
    position: relative;
    width: 52%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -250px;
}

.prev, .next {
    cursor: pointer;
}

.modal.active .navigation {
    animation: zoom 0.6s linear;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}